<!doctype html>
<html>
    <head>
        <title>Plantilla de Contadores</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
    <body>
        <section id="fila1">
            <div id="contenedor1" class="container">
                <div class="logoyanios">
                    <div class="logo"><img src="img/logo.png"/></div>
                    <div class="60anios"><img src="img/60anios.png" alt="60 Años"></div>    
                </div>
                <h1>GUíA PRÁCTICA DE REGISTRO,  <br/>INSPECCIÓN Y VIGILANCIA <br/>PARA CONTADORES</h1>
                <a href="index.html#menu" class="button">CLICK AQUÍ PARA CONOCER <br/>TODOS LOS DETALLES</a>
                
            </div>
        </section>
        <section id="fila2">
            <div id="contenedor2" class="container">
                
                <div class="cajas">
                    <a name="menu"></a>
                    <a href="#" class="caja" id="presentacionLink"><img src="img/presentacion.png" alt="Presentación" /></a>
                    <a href="#" class="caja" id="antecedentesLink"><img src="img/agradecimientos.png" alt="Agradecimientos Especiales" /></a>
                    <a href="#" class="caja" id="estructuraLink"><img src="img/prologo.png" alt="Prologo" />
                    </a>
                    <a href="#" class="caja" id="registroLink"><img src="img/inscripcion.png" alt="Inscripción y Registro Profesional" /></a>
                    <a href="#" class="caja" id="inspeccionLink"><img src="img/inspeccion.png" alt="Inspección y Vigilancia" /></a>
                    <a href="#" class="caja" id="procesosLink"><img src="img/disciplinarios.png" alt="Tribunal Disciplinario de la JCC" /></a>
                    
                </div>
            </div>
        </section>
        <section id="contenido">
            <div class="botonScrollDown scroll" data-speed="2000" ><i class="fa fa-chevron-circle-down" aria-hidden="true"></i></div>
            <aside class="contenidoleft">
                <div class="cntAside">
                    <div class="logo"><img src="img/logoJCCH.png"/></div>

                    <img class="imgAsideContenido" src="img/logoJCCH.png" alt="Procesos Dinscripcionisciplinarios" />
                    <h2 class="asideh">PRESENTACION</h2>
                    
                </div>
               
                <div class="asidelink">
                    <div class="iniciolink">
                        
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-arrow-left fa-stack-1x" aria-hidden="true"></i>
                        </span>
                        <p>INICIO</p>
                    </div>
                    <div class="iconoSide">
                        <img id="presentacionImg" class="imgAsideContenido" src="img/presentacionS.png" alt="Presentacion" />
                    </div>
                    <div class="iconoSide">
                        <img id="agradecimientoImg" class="imgAsideContenido" src="img/agradecimientosS.png" alt="Agradecimientos y reconocimientos    " />
                    </div>
                    <div class="iconoSide">
                        <img id="prologoImg" class="imgAsideContenido" src="img/prologoS.png" alt="Prologo" />
                    </div>
                    <div class="iconoSide">
                        <img id="registroImg" class="imgAsideContenido" src="img/registroS.png" alt="Inscripción y Registro Profesional" />
                    </div>
                    <div class="iconoSide">
                        <img id="inspeccionImg" class="imgAsideContenido" src="img/inspeccionS.png" alt="Inspección y Vigilancia" />
                    </div>
                    <div class="iconoSide">
                        <img id="disciplinarioImg" class="imgAsideContenido" src="img/disciplinariosS.png" alt="Tribunal Disciplinario de la JCC" />
                    </div>
                </div>
            </aside>
            <article class="contenidomain">
                <div id="cntArticle">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    <table style="width:100%" class="tableAsideContenido">
                       
                    </table>
                    </p>


                </div>

            </article>
        </section>
        <footer>
            <section id="footer1">
                <div id="contenedorf1" class="container">
                    <a href="#">
                        <img src="img/logomincomercio.png" alt="Ministerio de Industria y Comercio"/>
                        
                    </a>
                </div>
            </section>
            <section id="footer2">
                <div id="contenedorf2" class="container">
                    <div id="columna1" class="columnaf columnas3">
                        <p>CONÉCTESE CON NUESTRAS REDES SOCIALES<BR/>PARA MÁS CONTENIDOS</p>
                        <div class="redesfooter">
                            <a href="https://twitter.com/UAEjuntacc"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="https://www.facebook.com/JuntaCentralContadores/?fref=ts"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/junta.central.contadores/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>    
                    </div>
                    <div id="columna2" class="columnaf columnas3">
                        <p>visítenos</p>
                        <a href="https://www.jcc.gov.co/" class="button">WWW.JCC.GOV.CO</a>
                    </div>
                    <div id="columna3" class="columnaf columnas3">
                        <p>CONTÁCTENOS PARA MAYOR INFORMACIÓN</p>
                        <ul>
                            <li><a href="https://www.google.com.co/maps/place/Junta+Central+de+Contadores/@4.6779744,-74.0427898,15z/data=!4m5!3m4!1s0x0:0xbba594d813bf3238!8m2!3d4.6779744!4d-74.0427898"><i class="fa fa-map-marker"></i>Calle 96 No. 9A - 21 </a></li>
                            <li><a href="tel:+5716444450"><i class="fa fa-phone"></i>(57+1) 644 4450</a></li>
                            <li><a href="#"><i class="fa fa-clock-o"></i>Lunes a viernes de 8 a.m. a 5 p.m.</a></li>

                    </div>
                </div>
            </section>
        </footer>

        <script src="script.js"></script>
    </body>
</html>